events { worker_connections 1024;}
error_log ... debug;

http {

    access_log /var/log/nginx/access-custom.log;
    error_log /var/log/nginx/error-custom.log;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}